{
  "name": "e-commerce-dashboard",
  "version": "1.0.0",
  "description": "An e-commerce dashboard with simulated APIs and frontend via Parcel.",
  "scripts": {
    "build": "tsc && parcel build frontend-parcel/index.html",
    "dev": "parcel frontend-parcel/index.html",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.15.27",
    "parcel": "^2.10.0",
    "typescript": "^5.8.3"
  }
}
